g1,g1,g2[i30],g1,g2,g1,g1,g1,g1,g2,g1,g1,g2[i45],g1,g1,g1,g2,g1,g1,g1,g1,g2,g1,g1,g1,g2,g1,g1,g1,g2,g1,g1,g1,g2,g1,g1,g1,g1,g2,g1,g1,g1,g1,g2,g1,g1,g2,g1,g1,g1
g1,g2,g1,g2,g1,g2,g1,g1,g2,h,g1,g2[i45],g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g2,g1,g1
g2,g1,w1,w2,w3,g1,g2,g1,w1,w2,w2,g1,g2,g1,g2[i30],g1,w1,w2,g1,g2,g1,w1,w2,g1,h,g1,w1,w2,w3,g1,g2,g1,g2,g1,w1,w2,g1,g2,g1,w1,w2,w1,g1,g2,g1,g2,g1,g2,g1,g1
g1,g2,g1,g1,g2,g1,g1,g2[i45],g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2
g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2[i30],g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,h,g1,g1,g2[t][i45],g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1
g1,g2,g1,g2,g1,h,g1,g2,g1,g2,g1,g2,g1,g2[i90],g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2
g2,g1,g2,g1,g2,g1,g2,g1,g2[i30],g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1
g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1[i90],g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1
g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,r,r,r,r,g2,g1,g2[i45],g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2
g1,g2,g1,g2,i30,g1,g2,g1,g2,g1,g2,g1,g2,g1,w1,w2,w2,g1,b,b,g1[t][i45],g2,g1,g2,g1,w1,w2,w3,g1,g2,g1,g2,g1,b,b,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2
g1,g1,g2[i30],g1,g2,g1,g1,g1,g1,g2,g1,g1,g2[i45],g1,g1,g1,g2,g1,g1,g1,g1,g2,g1,g1,g1,g2,g1,g1,g1,g2,g1,g1,g1,g2,g1,g1,g1,g1,g2,g1,g1,g1,g1,g2,g1,g1,g2,g1,g1,g1
g1,g2,g1,g2,g1,g2,g1,g1,g2,h,g1,g2[i45],g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g2,g1,g1
g2,g1,w1,w2,w3,g1,g2,g1,w1,w2,w2,g1,g2,g1,g2[i30],g1,w1,w2,g1,g2,g1,w1,w2,g1,h,g1,w1,w2,w3,g1,g2,g1,g2,g1,w1,w2,g1,g2,g1,w1,w2,w1,g1,g2,g1,g2,g1,g2,g1,g1
g1,g2,g1,g1,g2,g1,g1,g2[i45],g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2
g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2[i30],g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,h,g1,g1,g2[t][i45],g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1
g1,g2,g1,g2,g1,h,g1,g2,g1,g2,g1,g2,g1,g2[i90],g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2
g2,g1,g2,g1,g2,g1,g2,g1,g2[i30],g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1
g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1[i90],g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1
g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,r,r,r,r,g2,g1,g2[i45],g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2
g1,g2,g1,g2,i30,g1,g2,g1,g2,g1,g2,g1,g2,g1,w1,w2,w2,g1,b,b,g1[t][i45],g2,g1,g2,g1,w1,w2,w3,g1,g2,g1,g2,g1,b,b,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2
g1,g1,g2[i30],g1,g2,g1,g1,g1,g1,g2,g1,g1,g2[i45],g1,g1,g1,g2,g1,g1,g1,g1,g2,g1,g1,g1,g2,g1,g1,g1,g2,g1,g1,g1,g2,g1,g1,g1,g1,g2,g1,g1,g1,g1,g2,g1,g1,g2,g1,g1,g1
g1,g2,g1,g2,g1,g2,g1,g1,g2,h,g1,g2[i45],g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g2,g1,g1
g2,g1,w1,w2,w3,g1,g2,g1,w1,w2,w2,g1,g2,g1,g2[i30],g1,w1,w2,g1,g2,g1,w1,w2,g1,h,g1,w1,w2,w3,g1,g2,g1,g2,g1,w1,w2,g1,g2,g1,w1,w2,w1,g1,g2,g1,g2,g1,g2,g1,g1
g1,g2,g1,g1,g2,g1,g1,g2[i45],g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2
g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2[i30],g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,h,g1,g1,g2[t][i45],g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1
g1,g2,g1,g2,g1,h,g1,g2,g1,g2,g1,g2,g1,g2[i90],g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2
g2,g1,g2,g1,g2,g1,g2,g1,g2[i30],g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1
g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1[i90],g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1
g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,r,r,r,r,g2,g1,g2[i45],g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2
g1,g2,g1,g2,i30,g1,g2,g1,g2,g1,g2,g1,g2,g1,w1,w2,w2,g1,b,b,g1[t][i45],g2,g1,g2,g1,w1,w2,w3,g1,g2,g1,g2,g1,b,b,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2
g1,g1,g2[i30],g1,g2,g1,g1,g1,g1,g2,g1,g1,g2[i45],g1,g1,g1,g2,g1,g1,g1,g1,g2,g1,g1,g1,g2,g1,g1,g1,g2,g1,g1,g1,g2,g1,g1,g1,g1,g2,g1,g1,g1,g1,g2,g1,g1,g2,g1,g1,g1
g1,g2,g1,g2,g1,g2,g1,g1,g2,h,g1,g2[i45],g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g2,g1,g1
g2,g1,w1,w2,w3,g1,g2,g1,w1,w2,w2,g1,g2,g1,g2[i30],g1,w1,w2,g1,g2,g1,w1,w2,g1,h,g1,w1,w2,w3,g1,g2,g1,g2,g1,w1,w2,g1,g2,g1,w1,w2,w1,g1,g2,g1,g2,g1,g2,g1,g1
g1,g2,g1,g1,g2,g1,g1,g2[i45],g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2
g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2[i30],g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,h,g1,g1,g2[t][i45],g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1
g1,g2,g1,g2,g1,h,g1,g2,g1,g2,g1,g2,g1,g2[i90],g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2
g2,g1,g2,g1,g2,g1,g2,g1,g2[i30],g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1
g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1[i90],g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1,g2,g1,g1
g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,r,r,r,r,g2,g1,g2[i45],g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2
g1,g2,g1,g2,i30,g1,g2,g1,g2,g1,g2,g1,g2,g1,w1,w2,w2,g1,b,b,g1[t][i45],g2,g1,g2,g1,w1,w2,w3,g1,g2,g1,g2,g1,b,b,g1,g2,g1,g2,g1,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2,g1,g2
